[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[bumpversion:file:msp2lib/__init__.py]

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:README.rst]

